# R2 Configuration
AWS_REGION=auto
S3_ENDPOINT=https://<your-r2-endpoint>
R2_ACCESS_KEY_ID=<your-access-key-id>
R2_SECRET_ACCESS_KEY=<your-secret-access-key>
R2_BUCKET_NAME=<your-bucket-name>
R2_PUBLIC_URL=https://<your-public-url>

# JWT
JWT_SECRET=<your-jwt-secret>

# Server
PORT=3001

# Google Cloud Service Account
CLIENT_EMAIL=<your-service-account-email>
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n<your-private-key>\n-----END PRIVATE KEY-----"
GCP_PROJECT_ID=<your-gcp-project-id>
GCP_LOCATION=<your-gcp-location>
ENDPOINT_ID=<your-endpoint-id>

# Email Configuration
EMAIL_FROM=<your-sender-email>
SENDINBLUE_SMTP_USER=<your-sendinblue-user>
SENDINBLUE_SMTP_PASS=<your-sendinblue-password>

# Application Info
SUPPORT_EMAIL=<your-support-email>
WEBSITE_LINK=https://<your-website-link>
